#mysql_root_password: "secure_root_password"
wordpress_url: "https://wordpress.org/latest.tar.gz"
wordpress_dir: "/var/www/html/wordpress"
server_admin_email: "admin@example.com"
nginx_conf : "wordpress"
