---
- name: Set up WordPress with Nginx
  hosts: localhost
  become: true

  vars:
    ansible_host: 13.229.66.81
    nginx_root: /var/www/html
    db_name: wordpress
    db_user: wp_user
    db_password: wp_password
    db_host: localhost

  roles:
    - wordpress
